<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rotating Circles</title>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
    }

    .container {
        position: relative;
        width: 300px; 
        height: 300px; 
        animation: rotateCircle 1s linear infinite ease; /

    }

    .circle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 60px; 
        height: 60px; /* Đường kính của hình tròn */
        background-color: blue;
        border-radius: 50%;
    }

    @keyframes rotateCircle {
        0% {
            transform: translate(-50%, -50%) rotate(0deg);
            opacity: 0;
        }
        50%{
            transform: translate(-50%,-50%) rotate(360deg);
            opacity: 0.5;
        }
        100% {
            opacity: 1;
            transform: translate(-50%, -50%) rotate(360deg);
        }
    }

    /* Cách nhau giữa các hình tròn */
    /* .circle:nth-child(1) { top: 50px; left: 30px; } */
    .circle:nth-child(1) { top: 50px; left: calc(50% - 30px); }
    .circle:nth-child(2) { top: 50px; left: calc(50% + 70px); }
    .circle:nth-child(3) { top: calc(50% - 30px); left: 50px; }
    .circle:nth-child(4) { top: calc(50% + 70px); left: 50px; }
    

</style>
</head>
<body>
<div class="container">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <!-- <div class="circle"></div> -->
</div>
</body>
</html>
