<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background: rgb(0, 4, 142);
        opacity: 0.5;
       }
        .btn-animation{
            background: #fff;
            width: 50px;
            height: 50px;
            display: block;
            border-radius: 50%;
            /* line-height: 50px; */
            /* text-align: center; */
            display: flex;
            align-items: center;
            justify-content: center; 
            /*  căn giữa theo chiều ngang */
            text-decoration: none;
            position: relative;
            top: 50%;
            left: 50%;
        }
        .text {
            position: absolute;
            z-index: 2;
            
        }
        .btn-animation::before, .btn-animation::after{
            content:'';
            position: absolute;
            /* width: 100%;
            height: 100%; */
            background: white;
            inset: 0;
            border-radius: 50%;
            z-index: -2;
            animation: grow 2s linear infinite;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

        }
        .btn-animation:active{
            /* transform: translateY(10px); */
            animation: click 0.5s linear;
        }
        .btn-animation::after{
            animation-delay: 0.8s;
        }
        @keyframes grow {
            0%{
                transform: scale(1)
                ;
                opacity: 0.8;
            }
            100%{
                opacity: 0;
                transform: scale(2);
            }
            
        }
        @keyframes click {
            0%{
                    transform: translateY(0px);
            }
            100%{
                transform: translateY(10px);
            }
            
        }
      

    </style>
</head>
<body> 
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae iure cupiditate doloribus ullam blanditiis omnis ea praesentium voluptas minima dolorum provident iusto quisquam eligendi voluptates quidem architecto quaerat, accusantium maxime.</p>
    <a href="" class="btn-animation">
        <div class="text">Buy</div>
    </a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero dolor iure illum fugit, eveniet cum ipsum asperiores porro voluptates obcaecati odit autem cumque architecto hic dolorum sint nostrum tempore accusamus!</p>
</body>
</html>



