<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .circle {
            background: red;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 5px solid yellow;
            position: absolute;
           
            animation: move 5s linear infinite;
        }

        @keyframes move {
            0% {
                top: 0;
                left: 0;
            }
            25% {
                top: 0;
                left: calc(100% - 50px);
            }
            50% {
                top: calc(100% - 50px);
                left: calc(100% - 50px);
            }
            75% {
                top: calc(100% - 50px);
                left: 0;
            }
            100% {
                top: 0;
                left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="circle"></div>
</body>
</html>
