<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       

        .circle {
            width: 60px;
            height: 60px;
            position: absolute;
            background: #1eff00; 
            border-radius: 50%;
            top: 0;
            left: 0;
            
        }
      
        .circle_total:nth-child(2) { opacity: 0.7; animation-delay: 0.25s;}

        .circle_total:nth-child(3) { opacity: 0.5; animation-delay: 0.5s;}
        
        .circle_total:nth-child(4) { opacity: 0.2; animation-delay: 0.75s;}
        .circle_total:nth-child(5) { opacity: 0.1; animation-delay: 1s;}
        
       
        .circle_total{
            position: absolute;
            width: 300px;
            height: 300px;
            /* top: 0;
            left: 0; */
            /* transform-origin: 100% 50%; */
            top: calc((100vh - 300px)/ 2);
            left: calc((100% - 300px)/ 2);
            animation: spin 2s linear infinite;
            
        }
        @keyframes spin {
            0% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .loadder{
            position: relative;
            margin: 100px;
           
         
            
        }
    </style>
</head>
<body>
    <div class="loader">
    <div class="circle_total">
        <div class="circle"></div>  
    </div>
    <div class="circle_total">
        <div class="circle"></div>
    </div>
    <div class="circle_total">
        <div class="circle"></div>
    </div>
    <div class="circle_total">
        <div class="circle"></div>
    </div>
    <div class="circle_total">
        <div class="circle"></div>
    </div>
</div>
</body>
</html>
