<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Định dạng hình tròn */
        .circle {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background: white;
          position: absolute;
        }
      
        /* Tạo hiệu ứng chuyển động */
        @keyframes move {
          0% {
            top: -50px;
            left: 0;
          }
          100% {
            top: 100%;
            left: 100%;
          }
        }
      
        /* Áp dụng hiệu ứng cho hình tròn */
        .circle {
          animation: move 5s linear infinite;
        }
      
        /* Tạo hiệu ứng đường cong sin bằng thuộc tính transform */
        .circle:nth-child(1) {
          animation-delay: 0s;
          transform: translateX(calc(50px * sin(0.5 * -1 * 3.14 * var(--t))));
        }
        .circle:nth-child(2) {
          animation-delay: 0.5s;
          transform: translateX(calc(50px * sin(0.5 * -1 * 3.14 * var(--t))));
        }
        .circle:nth-child(3) {
          animation-delay: 1s;
          transform: translateX(calc(50px * sin(0.5 * -1 * 3.14 * var(--t))));
        }
        .circle:nth-child(4) {
          animation-delay: 1.5s;
          transform: translateX(calc(50px * sin(0.5 * -1 * 3.14 * var(--t))));
        }
        .circle:nth-child(5) {
          animation-delay: 2s;
          transform: translateX(calc(50px * sin(0.5 * -1 * 3.14 * var(--t))));
        }
      
        /* Tạo biến t để tính toán góc xoay */
        :root {
          --t: calc(var(--i) / 100);
        }
      
        /* Tạo các hình tròn với các giá trị i khác nhau */
        .circle:nth-child(1) {
          --i: 0;
        }
        .circle:nth-child(2) {
          --i: 20;
        }
        .circle:nth-child(3) {
          --i: 40;
        }
        .circle:nth-child(4) {
          --i: 60;
        }
        .circle:nth-child(5) {
          --i: 80;
        }
      </style>
      
</head>
<body>
    <div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>

</body>
</html>