<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .circle {
            background: red;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 5px solid yellow;
            animation: spin 5s linear infinite;
            position: relative; /* Đặt vị trí của hình tròn là tương đối */
        }
        
        @keyframes spin {
            to {
                transform: rotate(360deg); /* Xoay hình tròn 360 độ */
            }
        }
    </style>
</head>
<body>
    <div class="circle"></div>
</body>
</html>
